{
  "version": 2,
  "builds": [
    {
      "src": "dist/an-stays-website/browser/*",
      "use": "@vercel/static" // Serve static assets
    },
    {
      "src": "dist/an-stays-website/server/server.mjs",
      "use": "@vercel/node" // SSR via Node.js
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "dist/an-stays-website/browser/assets/$1" // Route to static assets
    },
    {
      "src": "/(.*)",
      "dest": "dist/an-stays-website/server/server.mjs" // Fallback to SSR
    }
  ]
}